[tox]
envlist = lint,typing
isolated_build = true

[testenv:lint]
commands =
  check-manifest
  black --check .
  python setup.py check -m -s
  flake8 .
  isort --check --diff .
deps =
  black
  check-manifest
  flake8
  isort
skip_install = true

[testenv:typing]
commands =
  mypy src
deps =
  mypy
